PORT=3000
SERVICE_VERSION=1.0.0
HOSTNAME=0.0.0.0
NESTJS_LOGS_ENABLED=true
LOG_LEVEL=debug

MQTT_HOST=notaurl.example.com
MQTT_PORT=1883
MQTT_USERNAME=admin-user
MQTT_PASSWORD=admin-password

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPICS=roomconditions
KAFKA_CLIENT_ID=roomconditions
KAFKA_GROUP_ID=roomconditions

MONGO_URL=mongodb://localhost:27017
MONGO_AUTO_INDEX=true
MONGOOSE_DEBUG=false

AC_URL=http://bogus
